<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Услуги ЦАН</title>
</head>
<body>
    <div class="wraper">
        <section class="service-page-wrapper">
            <h2 class="service-page-title">Стоимость услуг Центрального Агентства Недвижимости</h2>

            <h2 class="service-page-title__391">Стоимость услуг ЦАН</h2>

            <p class="service-page-slogan">Платите только за результат</p>
            <div class="service-page-btn">
                <div class="service-page-btn-item" data-tab="sell">Продать</div>
                <div class="service-page-btn-item" data-tab="buy">Купить</div>
                <div class="service-page-btn-item" data-tab="rent">Сдать</div>
                <div class="service-page-btn-item" data-tab="rental">Снять</div>
                <div class="service-page-btn-item" data-tab="mortgage">Ипотека</div>
            </div>
            <div class="inform-block">
                <div class="inform-block-line">
                    <div class="inform-block-item">
                    <img src="./img/good.svg" alt="">
                    <img src="./img/text_one.svg" alt="">
                    <img src="./img/gift.svg" alt="">
                    </div>
                    <div class="inform-block-item">
                    <img src="./img/percent_small.svg" alt="">
                    <img src="./img/text_two.svg" alt="">
                    <img src="./img/percent_big.svg" alt="">
                    </div>
                    <div class="inform-block-item">
                    <img src="./img/60+.svg" alt="">
                    <img src="./img/text_three.svg" alt="">
                    <img src="./img/percent_big.svg" alt="">
                    </div>
                    <div class="inform-block-item">
                    <img src="./img/bag.svg" alt="">
                    <img src="./img/text_four.svg" alt="">
                    <img src="./img/gift.svg" alt="">
                    </div>
                </div>

                <!-- <div class="slider-btn  slider-btn__left"><</div>
                <div class="slider-btn  slider-btn__reght">></div> -->
            </div>

            <img class="service-page-img" src="./img/pic/service-page-img.png" alt="Рыжий кот">
            <img class="service-page-img__small" src="./img/pic/cat.png" alt="Рыжий кот">
        </section>

        <section class="product-block">
            <h2 class="product-block-title  sell">Продать</h2>  
            <h2 class="product-block-title  buy">Купить</h2> 
            <h2 class="product-block-title  rent">Сдать</h2> 
            <h2 class="product-block-title  rental">Снять</h2> 
            <h2 class="product-block-title  mortgage">Ипотека</h2> 
            <h2 class="product-block-title__start"></h2> 

            <div class="product-block-nav">
                <div class="product-block-menu-sell">
                    <div class="menu-item" data-tab="sell-second"><p>Вторичная</p></div>
                    <div class="menu-item" data-tab="sell-first"><p>Новостройки</p></div>
                    <div class="menu-item" data-tab="sell-suburban"><p>Загородная</p></div>
                    <div class="menu-item" data-tab="sell-commercial"><p>Коммерческая</p></div>
                </div>

                <div class="product-block-menu-buy">
                    <div class="menu-item" data-tab="buy-second"><p>Вторичная</p></div>
                    <div class="menu-item" data-tab="buy-first"><p>Новостройки</p></div>
                    <div class="menu-item" data-tab="buy-suburban"><p>Загородная</p></div>
                    <div class="menu-item" data-tab="buy-commercial"><p>Коммерческая</p></div>
                </div>
            </div> 
            <div class="product-block-nav__start"></div>        
        </section>

        <section class="offers">
            <div class="offers-block">
                <!-- Блок продажа дома с участком -->
                <div class="offers-item  offers-item__start  sell-suburban  sell-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title">Продажа дома с участком</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по продаже дома в Ленинградской области</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Выезд и просмотр недвижимости</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Оценка рыночной стоимости объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Полное юридическое сопровождение </li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Запуск маркетинговой кампании</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Организация и сопровождение сделки</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                 <!-- Блок продажа квартиры -->
                 <div class="offers-item  sell-second  sell-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title">Продажа квартиры</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по продаже квартиры в Санкт-Петербурге и области</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проведение показов</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Отчет по эффективности рекламы</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Отрисовка плана объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Фотосъемка объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Организация и сопровождение сделки</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок оценка недвижимости -->
                <div class="offers-item  sell-second  sell-suburban  sell-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title">Оценка недвижимости</h3>
                    <p class="offers-item-text">Честно оцениваем реальную рыночную стоимость загородной недвижимости</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Консультация агента по недвижимости</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Аудит загородного дома или участка</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Отчет о проведенной оценке</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок продажа по переуступке -->
                <div class="offers-item  sell-first  sell-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title">Продажа по переуступке</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по продаже квартиры в Санкт-Петербурге</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проводим полную юридическую проверку</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Предоставляем подробный отчет с заключением</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Помогаем оформить сделку с встречной покупкой</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Отслеживаем готовность документов в Росреестре</li>
                         <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проверим отсутствие долгов и составим акт приема-передачи </li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <div class="offers-item  offers-item__start">
                    <div class="item-info-block">
                        <div class="item-info  item-info__small">
                            <p class="item-info-title">Дом</p>
                        </div>
                        <div class="item-info  item-info__active  item-info__small">
                            <p class="item-info-title  item-info-title__active">Участок</p>
                        </div>
                    </div>
                    <h3 class="offers-item-title">ОЦЕНКА НЕДВИЖИМОСТИ</h3>
                    <p class="offers-item-text  offers-item-text__big">Честно оцениваем реальную рыночную стоимость загородной недвижимости</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Консультация агента по недвижимости</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Аудит загородного дома или участка</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Отчет о проведенной оценке</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок покупка квартиры на вторичном рынке-->
                <div class="offers-item buy-second  buy-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Покупка квартиры на вторичном рынке</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по продаже объекта в Санкт-Петербурге</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подбор объектов недвижимости по запросу</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Экспертиза правоустанавливающих документов</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проверка на финансовые риски</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Организация схемы сделки</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок юридическое сопровождение -->
                <div class="offers-item  offers-item__start  sell-second  sell-first  sell-suburban  sell-commercial  buy-second  buy-first  buy-suburban  buy-commercial  sell-zero  buy-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Юридическое сопровождение </h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по продаже дома в Ленинградской области</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проводим полную юридическую проверку </li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Предоставляем подробный отчет с заключением</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Помогаем оформить сделку с встречной покупкой</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Отслеживаем готовность документов в Росреестре</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проверим отсутствие долгов и составим акт приема-передачи</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>
                
                 <!-- Блок Подбор и покупка дома с участком-->
                 <div class="offers-item buy-suburban  buy-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Подбор и покупка дома с участком</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по покупке объекта в СПб и Лен области</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подбор вариантов</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подбор выгодной ипотеки и одобрение заявки</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Организация и сопровождение сделки</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок Подбор и покупка дома в коттеджном поселке-->
                <div class="offers-item buy-suburban  buy-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Подбор и покупка дома в коттеджном поселке</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по покупке дома в коттеджном поселке в Лен.области</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подбор объектов в коттеджных поселках</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подбор проекта дома и строительство дома по программам партнеров со скидками</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подбор ипотечной программы</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Организация и сопровождение сделки</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок расселение комунальных квартир -->
                <div class="offers-item sell-second">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Расселение коммунальных квартир</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по продаже квартиры в Санкт-Петербурге</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Профессиональная фотосъемка</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Объявление ТОП на рекламных площадках</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Брендирование объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Персональный менеджер</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок покупка квартиры в новостройке -->
                <div class="offers-item buy-first  buy-zero">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Покупка квартиры в новостройке</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по покупке квартиры в Сантк-Петербурге и ЛО</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проверка застройщика</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Анализ инвестиционной привлекательности</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Комфортные условия по ипотеке</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Организация экскурсии на объекты</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <div class="offers-small-item-block">
                    <div class="offers-item  offers-item__start  offers-item__small">
                        <h3 class="offers-item-title  offers-item-title__small">Trade in </h3>
                    <p class="offers-item-text__small">Обеняем вашу старую квартиру на новую бесплатно</p>
                    <a class="offerts-item-btn  offerts-item-btn__small" href="#">Подробнее</a>
                    </div>

                    <div class="offers-item  offers-item__start  offers-item__small">
                        <h3 class="offers-item-title  offers-item-title__small">ПРОДАЖА УЧАСТКА</h3>
                    <p class="offers-item-text__small">Воспользуйтесь услугой продажа участка в ЛО от ЦАН</p>
                    <a class="offerts-item-btn  offerts-item-btn__small" href="#">Подробнее</a>
                    </div>
                </div>

                <!-- Блок продажа квартиры премиум класса -->
                <div class="offers-item  offers-item__start  sell-first  sell-zero">
                    <div class="item-info-block  item-info-block__average">
                        <div class="item-info">
                            <p class="item-info-title">пакетные услуги</p>
                        </div>
                        <div class="item-info  item-info__active">
                            <p class="item-info-title  item-info-title__active">турбо результат</p>
                        </div>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Продажа квартиры премиум</h3>
                    <p class="offers-item-text  offers-item-text__big">Воспользуйтесь комплексным решением по продаже квартиры в Санкт-Петербурге и ЛО</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Профессиональная фотосъемка</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Объявление в ТОПе на рекламных площадках</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Брендирование объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Персональный менеджер</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>  
                
                <div class="offers-small-item-block">
                    <div class="offers-item  offers-item__start  offers-item__small">
                        <h3 class="offers-item-title  offers-item-title__small">ПРОДАЖА КВАРТИРЫ В НОВОСТРОЙКЕ ПО ПЕРЕУСТУПКЕ </h3>
                        <p class="offers-item-text__small  offers-item-text__higher">Подберем объект, проверим документы и организуем сделку </p>
                        <a class="offerts-item-btn  offerts-item-btn__small" href="#">Подробнее</a>
                    </div>
    
                    <div class="offers-item  offers-item__start  offers-item__small">
                        <h3 class="offers-item-title  offers-item-title__small">ПРОДАЖА КВАРТИРЫ СТАНДАРТ</h3>
                        <p class="offers-item-text__small  offers-item-text__higher">Воспользуйтесь комплексным решением по продаже квартиры в Санкт-Петербурге и ЛО</p>
                        <a class="offerts-item-btn  offerts-item-btn__small" href="#">Подробнее</a>
                    </div>
                </div>

                <!-- Блок снять -->
                <div class="offers-item  rental">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Снять квартиру с ЦАН</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по подбору и съему квартиры в Санкт-Петербурге</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проводим полную юридическую проверку объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подбор объектов, используя все актуальные источники</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Согласование просмотров</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Заключение юридически грамотного договора</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Составление описи имущества</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок сдать -->
                <div class="offers-item  rent">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Сдать квартиру с ЦАН</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по сдаче квартиры в Санкт-Петербурге</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проведение маркетинговой кампании объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Размещение квартиры в ТОП-объявлениях</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Согласование просмотров</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Заключение юридически грамотного договора, составление описи имущества</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <!-- Блок ипотека -->
                <div class="offers-item  mortgage">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title">Ипотека вместе с ЦАН</h3>
                    <p class="offers-item-text  offers-item-text__null"></p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подберем лучшую ипотечную программу от банков-партнеров</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Подача заявления</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Одобрение заявки</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>
            </div>

            <div class="offers-block__three">
                <div class="offerts-item-long">
                    <h3 class="item-long-title">ХОТИТЕ ДОМ НЕ ПОХОЖИЙ НА ДРУГИЕ? </h3>
                    <p class="item-long-text">Закажите индивидуальный проект или мы рассчитаем ваш</p>
                    <a class="offerts-item-btn  offerts-item-btn__average" href="#">Заказать расчёт</a>

                    <img class="item-long-img__one" src="./img/pic/unique_house.svg" alt="Уникальный Дом Мечты">
                </div>  
                
                <div class="offerts-item-long">
                    <h3 class="item-long-title">Помощь в оформлении ипотеки</h3>
                    <p class="item-long-text">Мы подберем самые выгодные для вас условия по ипотеке в подарок!</p>
                    <a class="offerts-item-btn  offerts-item-btn__average" href="#">ОФОРМИТЬ ИПОТЕКУ</a>

                    <img class="item-long-img__two" src="./img/pic/Credit card.svg" alt="Уникальный Дом Мечты">
                    <img class="item-long-img__three" src="./img/pic/verified_information.svg" alt="Уникальный Дом Мечты">
                </div>
            </div>

            <div class="offers-block__four">
                <h2 class="block-four-title">Технологично и безопасно</h2>
                <div class="text--block">
                    <div class="text--item">
                        <div class="item--pic">
                            <img src="./icon/img/1.svg" alt="">
                        </div>
                        <div class="item--text">
                            <h5 class="item-text--title">Точный подбор</h5>
                            <p class="item-text--text">Уникальная база недвижимости включает практически все предложения вторичной недвижимости и новостроек в стране.</p>
                        </div>
                    </div>

                    <div class="text--item">
                        <div class="item--pic">
                            <img src="./icon/img/2.svg" alt="">
                        </div>
                        <div class="item--text">
                            <h5 class="item-text--title">Гарантия самой низкой цены</h5>
                            <p class="item-text--text">Мы знаем самую низкую цену каждой квартиры, дома и участка, сверяем базы данных.</p>
                        </div>
                    </div>

                    <div class="text--item">
                        <div class="item--pic">
                            <img src="./icon/img/3.svg" alt="">
                        </div>
                        <div class="item--text">
                            <h5 class="item-text--title">Самая выгодная ипотека</h5>
                            <p class="item-text--text">Под каждый объект есть разные варианты ипотечных ставок. Мы найдём самую выгодную для вас.</p>
                        </div>
                    </div>

                    <div class="text--item">
                        <div class="item--pic">
                            <img src="./icon/img/4.svg" alt="">
                        </div>
                        <div class="item--text">
                            <h5 class="item-text--title">Безопасность</h5>
                            <p class="item-text--text">Мы гарантируем юридическую чистоту сделки. Вы не рискуете деньгами, приобретая объект с ЦАН.</p>
                        </div>
                    </div>
                    
                    <div class="text--item">
                        <div class="item--pic">
                            <img src="./icon/img/5.svg" alt="">
                        </div>
                        <div class="item--text">
                            <h5 class="item-text--title">Экспертиза</h5>
                            <p class="item-text--text">Профессионалы в разных сферах работают над вашей задачей одновременно.</p>
                        </div>
                    </div>

                    <div class="text--item">
                        <div class="item--pic">
                            <img src="./icon/img/6.svg" alt="">
                        </div>
                        <div class="item--text">
                            <h5 class="item-text--title">Индивидуальный подход</h5>
                            <p class="item-text--text">Сделку будет курировать личный менеджер. Документы проверяет юрист, объект ищут несколько экспертов, банком занимается ипотечный специалист.</p>
                        </div>
                    </div>

                    <div class="item-callback">
                        <img src="./img/pic/shield.png" alt="">
                        <h4 class="callback-title">Рассказать о наших услугах?</h4>
                        <p class="callback-text">Оставьте свои контактные данные, мы перезвоним в течение часа и ответим на все вопросы</p>
                        <a id="callback-btn" class="callback-btn" href="#">Заказать звонок</a>

                        <div class="banner">
                            <h3 class="banner-title">Выгодные ставки по ипотеке</h3>
                            <p class="banner-text">3,8% на новостройки</p>
                            <a id="banner-btn" class="banner-btn" href="#">Узнать ставку</a>
                            <img class="banner-img" src="./img/pic/banner_cat.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="feedback">
            <h2 class="feedback-title">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
            <div class="feedback-block">
                <div class="feeddback-faq">
                    <div class="faq-item">
                        <h5 class="faq-item-title">МОЖНО ЛИ ПРОДАТЬ ДОМ С УЧАСТКОМ БЕЗ МЕЖЕВАНИЯ?</h5>
                        <p class="faq-item-text">Ответ на вопрос </p>
                        <div class="faq-item-icon"></div>
                    </div>

                    <div class="faq-item">
                        <h5 class="faq-item-title">МОЖНО ЛИ ПРОДАТЬ УЧАСТОК, ВЫДЕЛЕННЫЙ МНОГОДЕТНОЙ СЕМЬЕ?  </h5>
                        <p class="faq-item-text">Ответ на вопрос</p>
                        <div class="faq-item-icon"></div>
                    </div>

                    <div class="faq-item">
                        <h5 class="faq-item-title">МОЖНО ЛИ ПРОДАТЬ ДОМ БЕЗ ЗЕМЕЛЬНОГО УЧАСТКА?</h5>
                        <p class="faq-item-text">Ответ на вопрос </p>
                        <div class="faq-item-icon"></div>
                    </div>

                    <div class="faq-item">
                        <h5 class="faq-item-title">МОЖНО ЛИ ПРОДАТЬ ДОЛЮ - ТОЛЬКО ЧАСТЬ ДОМА ИЛИ УЧАСТКА?</h5>
                        <p class="faq-item-text">Ответ на вопрос </p>
                        <div class="faq-item-icon"></div>
                    </div>
                </div>
                <div class="feedback-questions">
                    <h3 class="questions-title">У вас остались вопросы? напишите НАМ!</h3>
                    <p class="questions-text">Объясним пошагово, что делать в вашей ситуации. разработаем документы и ответим на любой вопрос, даже самый маленький.</p>
                    <a class="questions-btn" id="questions-btn" href="#">ЗАДАТЬ ВОПРОС</a>
                </div>
            </div>
        </section>
     </div> 
    <script src="./js/main.js" type="text/javascript"></script>
</body>
</html>